<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.github.ahmadnemati.wind.WindView
    android:id="@+id/windview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barometerTickSpacing="9dp"
    app:bigPoleX="38dp"
    app:labelFontSize="12sp"
    app:numericFontSize="25sp"
    app:poleBottomY="98dp"
    app:pressureLineY="73dp"
    app:pressureTextX="12dp"
    app:pressureTextY="4dp"
    app:smallPoleX="75dp"
    app:windTextX="10dp"
    app:windTextY="29dp" />

  <Button
    android:id="@+id/btn_start_animtion"
    android:text="开始动画"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"/>

  <ImageView
    android:id="@+id/img_show"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:src="@drawable/test_1"
    android:layout_marginTop="100dp"
    android:visibility="gone"/>

</RelativeLayout>