<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/rl_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#000000"
    android:padding="10dp"
    android:layout_alignParentBottom="true">

    <com.zhangchao.common.ui.CircleImageView
      android:id="@+id/iv_show_photo"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/shape_circle"
      android:layout_centerVertical="true"
      android:layout_marginLeft="50dp"/>

    <ImageButton
      android:id="@+id/imb_take_photo"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/btn_take_photo"
      android:layout_centerInParent="true"
      android:scaleType="centerInside"
      android:background="@null"/>

    <ImageButton
      android:id="@+id/imb_change_camera"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="50dp"
      android:layout_centerVertical="true"
      android:background="@drawable/shape_circle"
      android:scaleType="centerInside"
      android:src="@drawable/icon_change" />

  </RelativeLayout>

  <SurfaceView
    android:id="@+id/sfv_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rl_bottom_bar"/>

</RelativeLayout>